<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editProps" method="POST">
<dtml-with getSettings mapping>
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Remove existing 'Last-Modified' header <br />
      (and rely on Caching Policy Manager)?<br />
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="remove_last_modified"
           value="1"<dtml-if
     remove_last_modified> checked="checked"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value="Save Changes" />
    </div>
    </td>
  </tr>
</table>
</dtml-with>
</form>

<dtml-var manage_page_footer>
