<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.policy.general">

    <include package="plone.app.iterate" />
    <include package="sbo.inkstain" />
    <include package="sbo.theme" />
    <include package="sbo.frontpage" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="SBO site policy"
      directory="profiles/default"
      description="Sets the SBO specific settings up."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <i18n:registerTranslations directory="locales" />

</configure>
