<div tal:replace="structure here/manage_page_header" />

<dtml-var manage_page_header>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr class="location-bar">
    <td align="left" valign="top">
      <div class="form-title">Add Page Cache Manager</div>
    </td>
  </tr>
</table>

<form action="manage_addPageCacheManager" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">Id</div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="id" size="40" />
    </td> 
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" name="submit" 
               value=" Add " /> 
      </div>
    </td>
  </tr>
</table>
</form>

<div tal:replace="structure here/manage_page_footer" />

