[buildout]

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
#find-links =

# Add additional eggs here
eggs =
    Plone
    Pillow
    sbo.policy.general
    sbo.policy.deployment
    sbo.theme
    sbo.inkstain
    sbo.frontpage
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/sbo.policy.general
    src/sbo.policy.deployment
    src/sbo.theme
    src/sbo.inkstain
    src/sbo.frontpage

[versions]


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
