[buildout]
extends =
    buildout.cfg

parts =
    plone
    zope2
    productdistros
    instance


[productdistros]
recipe = plone.recipe.distros
urls =
  http://www.zope.org/Members/shh/DocFinderTab/1.0.1/DocFinderTab-1.0.1.tar.gz

nested-packages =
version-suffix-packages = 


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:naaphuqu
http-address = 8888
debug-mode = off
verbose-security = off
effective-user = plone

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    ${plone:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 
    sbo.policy

products =
    ${buildout:directory}/products
    ${productdistros:location}
    ${plone:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

