[buildout]
extends =
    buildout.cfg

parts =
    plone
    productdistros
    instance


[productdistros]
recipe = plone.recipe.distros
urls =

nested-packages =
version-suffix-packages = 


[instance]
recipe = plone.recipe.zope2instance
user = admin:pass
http-address = 8889
debug-mode = off
verbose-security = off
effective-user = plone
blob-storage = ${buildout:directory}/var/blobstorage

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    ${plone:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 
    sbo.policy

products =
    ${buildout:directory}/products
    ${productdistros:location}
