/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#inkstain-guestbook .contenttype-guestbook {
  background-position: 0 50%;
}

#inkstain-guestbook .visualIconPadding {
  padding-left: 22px;
}

#guestbook-intro {
  margin: 0 0 1em 0;
  background-color: &dtml-evenRowBackgroundColor;;
  border: 1px solid &dtml-globalBorderColor;;
  padding: 0.3em;
}

#inkstain-guestbook-entry {
  float: right;
  width: 20em;
}

#inkstain-guestbook-entry form {
  padding: 0;
  margin: 0;
}

#inkstain-guestbook-entry form fieldset {
  margin: 0;
}

#inkstain-guestbook-entry form textarea { 
  height: 6em;
}

#inkstain-guestbook-main {
  padding: 0.5em 2em 0 0;
  margin-right: 20em;
}

#inkstain-guestbook-main .listingBar {
  clear: none;
}

#inkstain-guestbook-main .formControls {
  text-align: right;
}

#inkstain-footer { 
  clear: both;
}

.inkstain-entry {
  margin: 1em 0;
}

.inkstain-entry-name {
  font-weight: bold;
  border-bottom: 1px solid &dtml-globalBorderColor;;
  background-color: &dtml-evenRowBackgroundColor;;
  padding: 0.1em 0.2em;
}
	
.inkstain-entry-date {
  float: right;
  padding: 0.1em 0.2em;
}
	
.inkstain-entry-homepage {
  font-size: 90%;
  border-bottom: 1px dashed &dtml-evenRowBackgroundColor;;
}

.inkstain-entry-message {
  padding: 0.2em 0.5em;
}

.documentContent dd a {
  border-bottom: 0;
  text-decoration: none;
}

.link-mailto {
  padding: 1px 0px 1px 22px;
}

/* </dtml-with> */