/* <dtml-with base_properties> (do not remove this :)
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* customizable: presentation */

.collage-image {
  width: 100%;
}

.collage-featured-image {
  float: right;
}

.featured-document {
  background: #f3f3f3;
  padding: 10px;
}

.collage-listitem {
  margin-bottom: 1em;
}

.collage-item .documentActions {
  display: none;
}

.collage-header {
  font-size: 0.9em;
/*  background: url(&dtml-portal_url;/collage_row_header.jpg) no-repeat top left;*/
  border-bottom: 1px solid &dtml-globalBorderColor;;
  padding: 5px;
  position: relative;
}

.collage-header p.discreet {
  font-size: 1em;
}

.collage-header span {
    color: &dtml-discreetColor;;
    text-transform: lowercase;
    float: left;
    margin-right: 3px;
}

.collage-header a {
  cursor: pointer;
}

.collage-header a.action,
.collage-header a.layout,
.collage-header a.create {
  text-transform: lowercase;
  margin-right: 0.2em;
  text-decoration: none;
}

.collage-header a.action span.inactive,
.collage-header a.layout span.inactive {
  text-decoration: underline;
}

.collage-header a.layout span.active {
  color: &dtml-fontColor;;
}

.copy-object-icon,
.paste-object-icon,
.split-column-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 3px;
    background: url(&dtml-portal_url;/icon-split.gif) no-repeat top left;
}

/* expandable sections */

.expandable-section .expandable-label .expandable-icon {
  background: url(&dtml-portal_url;/icon-plusminus.gif) no-repeat top left;
  float: left;
  width: 14px;
  height: 14px;
  padding-right: 3px;
}

.expandable-section .expandable-label.enabled .expandable-icon {
  background-position: -20px 0%;
}

.expandable-section .expandable-label {
  float: left;
  line-height: 14px;
  position: relative;
}

.expandable-content {
  clear: both;
  display: none;
  /*background: transparent url(&dtml-portal_url;/collage_row_header.jpg) no-repeat top left;*/
  padding: 10px;
  position: relative;
}

ul.collage-content-menu {
  /*white-space: nowrap;*/
  list-style-image: none;
  list-style-type: none;
  margin: 0;
}

ul.collage-content-menu li {
  width: 150px;
  float: left;
}

/* existing items */

div.insert-existing-items h4 {
  line-height: 16px;
}

/* note: you should not need to customize classes below */

span.collage-navigation a {
  text-decoration: none;
}

/* toolbar icons */

.display-collagerow_default_view {
    background-image: url(icon-collagerow_default_view.gif) !important;
}

.display-collagerow_largeleft_view {
    background-image: url(icon-collagerow_largeleft_view.gif) !important;
}

.display-collagerow_largeright_view {
    background-image: url(icon-collagerow_largeright_view.gif) !important;
}

.display-collagecolumn_default_view {
    background-image: url(icon-collagecolumn_default_view.gif) !important;
}

/* collagerow layout */

.collage-quickedit {
    float: right;
}

#collage .collage-row {
  min-height:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  position:relative;
  width: 100%;
  clear: both;
}

#collage.edit .collage-row {
  border: 1px outset red;
  margin-bottom: 5px;
}

#collage.edit .column-block {
  border: 1px outset blue;
  margin: 5px;
}

#collage.edit .collage-item {
  border: 1px outset;
  margin: 5px;
}


* html #collage .collage-row {
  width:100%px;
  height:100%;
}

#collage .block_1,
#collage .block_2 {
    float:left;
}

#collage .block_3 {
    float: left;
}


.collage-item {
    margin-bottom: 0.5em;
}

#collage .collage-row .block_1 div.collage-item {
    margin-right: 0.5em;
}

#collage .collage-row .block_2 div.collage-item {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

#collage .collage-row .block_3 div.collage-item {
    margin-left: 0.5em;
}

#collage div.collage-last-object {
  margin-right: 0 !important;
}

/* column configurations */

#collage .one-column .block_1 {
    width: 100%;
}

#collage.edit .one-column .block_1 {
    width: 98%;
}


#collage .two-columns-equal .block_1,
#collage .two-columns-equal .block_2 {
    width:50%;
}

#collage.edit .two-columns-equal .block_1,
#collage.edit .two-columns-equal .block_2 {
    width:47%;
}

#collage .two-columns-equal .block_2 { width:49.9%; }

#collage .three-columns-equal .block_1,
#collage .three-columns-equal .block_2 {
    width:33%;
}

#collage.edit .three-columns-equal .block_1,
#collage.edit .three-columns-equal .block_2,
#collage.edit .three-columns-equal .block_3 {
    width:31%;
}


#collage .three-columns-equal .block_3 {
    width: 33.9%;
}

#collage .three-columns-equal .block_2 { width:32.9%; }

/* styles for hiding unwanted document metadata and actions */

#collage .collage-item .documentByLine,
#collage .collage-item .link-parent{
    display: none;
}

#collage .two-columns-largeleft .block_1 {
    width: 60%;
}
#collage .two-columns-largeleft .block_2 {
    width: 40%;
}

#collage.edit .two-columns-largeleft .block_1 {
    width: 57%;
}
#collage.edit .two-columns-largeleft .block_2 {
    width: 37%;
}

#collage .three-columns-largeleft .block_1 {
    width:60%;
}

#collage .three-columns-largeleft .block_2 { width:19.9%; }

#collage .three-columns-largeleft .block_3 {
    width: 20%;
}

#collage.edit .three-columns-largeleft .block_1 {
    width:58%;
}

#collage.edit .three-columns-largeleft .block_2,
#collage.edit .three-columns-largeleft .block_3 {
    width: 18%;
}

#collage .two-columns-largeright .block_2 {
    width: 60%;
}
#collage .two-columns-largeright .block_1 {
    width: 40%;
}

#collage.edit .two-columns-largeright .block_2 {
    width: 57%;
}
#collage.edit .two-columns-largeright .block_1 {
    width: 37%;
}

#collage .three-columns-largeright .block_3 {
    width:60%;
}

#collage .three-columns-largeright .block_1 {
    width: 20%;
}

#collage .three-columns-largeright .block_2 { width:19.9%; }


#collage.edit .three-columns-largeright .block_3 {
    width:57%;
}

#collage.edit .three-columns-largeright .block_1,
#collage .three-columns-largeright .block_2 {
    width: 18%;
}


/* </dtml-with> */
