<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sbo.policy">

    <include package="sbo.theme" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="SBO Site Policy"
      directory="profiles/default"
      description="Turn a plone site into the SBO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
