<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.policy">

    <include package="plone.app.iterate" />
    <include package="sbo.inkstain" />
    <include package="sbo.theme" />
    <include package="sbo.frontpage" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="SBO site policy"
      directory="profiles/default"
      description="Sets the SBO specific settings up."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
      title="upgrade profile"
      description="profile must be re-registered"
      source="1"
      destination="2"
      sortkey="1"
      profile="sbo.policy:default"
      handler=".setuphandlers.install_profile"
      />
    
    <genericsetup:upgradeStep
      title="upgrade profile"
      description="profile must be re-registered"
      source="2"
      destination="3"
      sortkey="1"
      profile="sbo.policy:default"
      handler=".setuphandlers.install_profile"
      />
    
  
  <i18n:registerTranslations directory="locales" />

</configure>
