<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sbo.policy">

    <include package="plone.app.iterate" />
    <include package="sbo.inkstain" />
    <include package="sbo.theme" />
    <include package="sbo.frontpage" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="SBO Site Policy"
      directory="profiles/default"
      description="Turns a default plone installation into the SBO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
      title="upgrade profile"
      description="profile must be re-registered"
      source="1"
      destination="2"
      sortkey="1"
      profile="sbo.policy:default"
      handler=".setuphandlers.install_profile"
      />
    
</configure>
