<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
     name="10-plone.lockinfo"
     manager="Products.Collage.interfaces.IContentMenu"
     class="plone.locking.browser.info.LockInfoViewlet"
     permission="cmf.ModifyPortalContent"
     for="plone.locking.interfaces.ITTWLockable"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="30-actions"
     for="*"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.ActionsViewlet"
     template="viewlets/actions.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="50-layout"
     for="*"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.LayoutViewlet"
     template="viewlets/layout.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="50-insert-new-item"
     for="Products.Collage.interfaces.ICollageColumn"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.InsertNewItemViewlet"
     template="viewlets/insert-new-item.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

  <browser:viewlet
     name="60-copy"
     for="*"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.CopyViewlet"
     template="viewlets/copy.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

  <browser:viewlet
     name="60-paste"
     for="Products.Collage.interfaces.ICollageColumn"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.PasteViewlet"
     template="viewlets/paste.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

  <browser:viewlet
     name="60-paste"
     for="Products.Collage.interfaces.ICollageRow"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.PasteViewlet"
     template="viewlets/paste.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

  <browser:viewlet
     name="split-column"
     for="Products.Collage.interfaces.ICollageColumn"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.SplitColumnViewlet"
     template="viewlets/split-column.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="50-insert-existing-item"
     for="Products.Collage.interfaces.ICollageColumn"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.SimpleContentMenuViewlet"
     template="viewlets/insert-existing-item.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="05-icon"
     for="*"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.IconViewlet"
     template="viewlets/icon.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

  <browser:viewlet
     name="10-modify-order"
     for="Products.Collage.interfaces.ICollageColumn"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.SimpleContentMenuViewlet"
     template="viewlets/modify_order_horizontal.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />
  
  <browser:viewlet
     name="10-modify-order"
     for="*"
     manager="Products.Collage.interfaces.IContentMenu"
     class=".viewlet.SimpleContentMenuViewlet"
     template="viewlets/modify_order_vertical.pt"
     permission="cmf.ModifyPortalContent"
     layer="Products.Collage.interfaces.ICollageEditLayer"
     />

</configure>
