Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-11-27T11:48:27.727368

====== Tasks v1.1 ======

===== general =====
[*] pin plone 4.0.4

===== sbo.profile =====
[*] add prototype to required javascripts, fixes kss in MSIE

===== sbo.theme =====
[*] interactivity for global navigation using jquery
[*] custom concert view
[*] custom news view
[*] add anchors for individual news items and concerts
[*] IE6.0 deprecation warning viewlet
[*] disable animations for ancient browsers
[*] add 2011 to copyright line
[*] i18n

===== sbo.frontpage =====
[*] boilerplate
[*] schema
[*] view
[*] i18n
[*] register as dependency of sbo.policy
[*] placeholder image

====== Tasks v1.2 ======

===== general =====
[ ] include PIL in buildout

===== sbo.theme =====
[ ] make personal tools/login button resize to its contents
