Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-11-27T11:48:27.727368

====== 1.2.1 ======

===== sbo.theme =====
[*] gallery: preload next image
[*] link hover color
[*] sitemap styling

===== sbo.profile =====
[*] split into two addons: one fore general use, one with settings meant only for production (caching, Google Analytics)

====== Future ======

===== sbo.theme =====
[ ] make personal tools/login button resize to its contents
[ ] gallery: summary after last image
[ ] margins below/above headings
[ ] news: better date labes
[ ] news: better image labes
[ ] favicon

====== Far future ======

[ ] provide a mobile site
 
