<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="sbo.inkstain">

  <include package="plone.caching" />
  
  <class class=".guestbook.Guestbook">
    <require
        permission="zope2.View"
        interface="..interfaces.IGuestbook"
        />
  </class>

 <cache:rulesetType
     name="sbo.guestbook"
     title="Guestbook resources"
     description="Guestbook resources"
     />
 <cache:ruleset
    ruleset="sbo.guestbook"
    for=".guestbook.Guestbook"
    />
</configure>
