<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.inkstain">
    
  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.z3cform" />
  <include package="plone.formwidget.recaptcha" />

  <permission
     id="sbo.inkstain.ReviewGuestbook"
     title="sbo.inkstain: Review guestbook"
     />

  <permission
     id="sbo.inkstain.AddGuestbookEntry"
     title="sbo.inkstain: Add guestbook entry"
     />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Inkstain Guestbook"
      directory="profiles/default"
      description="A simple guestbook."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
    title="upgrade profile"
    description="profile must be re-registered"
    source="1"
    destination="2"
    sortkey="1"
    profile="sbo.inkstain:default"
    handler=".setuphandlers.install_profile"
    />
  
  <genericsetup:upgradeStep
    title="upgrade profile"
    description="profile must be re-registered"
    source="2"
    destination="3"
    sortkey="1"
    profile="sbo.inkstain:default"
    handler=".setuphandlers.install_profile"
    />
  
  <i18n:registerTranslations directory="locales" />

</configure>
