<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.inkstain">
    
  <five:registerPackage package="." initialize=".initialize" />

   <permission
      id="sbo.inkstain.ReviewGuestbook"
      title="sbo.inkstain: Review guestbook"
      />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="sbo.inkstain"
      directory="profiles/default"
      description="A simple guestbook."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  

  <!-- -*- extra stuff goes here -*- -->

</configure>
