<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.frontpage">
    
  <permission
     id="sbo.frontpage.AddFrontpage"
     title="sbo.frontpage: Add Frontpage"
     />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="SBO Frontpage"
      directory="profiles/default"
      description="A front page displaying latest news and upcoming concerts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
    title="upgrade profile"
    description="profile must be re-registered"
    source="1000"
    destination="1001"
    sortkey="1"
    profile="sbo.frontpage:default"
    handler=".setuphandlers.install_profile"
    />
  
  <i18n:registerTranslations directory="locales" />

</configure>
