<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.annotation" />

  <include package=".browser" />
  
  <subscriber handler=".content.updateCollageAliasLayout" />

  <adapter for="*"
	   provides=".interfaces.IDynamicViewManager"
	   factory=".viewmanager.DynamicViewManager" />  

  <configure zcml:condition="installed collective.collage">
    <include package="collective.collage" />
  </configure>
  
</configure>
