<configure 
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".cachefu.CacheSettingsAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.interfaces.ICacheTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.HeaderSetFolderAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.header_set_folder.HeaderSetFolder
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.HeaderSetAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.header_set.HeaderSet
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.RuleFolderAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.rule_folder.RuleFolder
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.PolicyCacheRuleAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.phcm_cache_rule.PolicyHTTPCacheManagerCacheRule
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.ContentCacheRuleAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.content_cache_rule.ContentCacheRule
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  <adapter
      factory=".cachefu.TemplateCacheRuleAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CacheSetup.content.template_cache_rule.TemplateCacheRule
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
