<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sbo.theme">

  <genericsetup:registerProfile
      name="default"
      title="SBO Plone Theme"
      directory="profiles/default"
      description='Extension profile for the "SBO Plone Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="sbo.theme.various"
      title="SBO Plone Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="sbo.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

<genericsetup:upgradeStep
    title="upgrade profile"
    description="profile must be re-registered"
    source="1000"
    destination="1001"
    sortkey="1"
    profile="sbo.theme:default"
    handler=".setuphandlers.install_profile"
    />

</configure>
