<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.policy.deployment">

    <include package="sbo.policy.general" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="SBO site policy for production deployment"
      directory="profiles/default"
      description="Sets the SBO specific settings for production deployment up."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
  <i18n:registerTranslations directory="locales" />

  <adapter factory=".purge.NewsItemPurgePaths" name="plone.content" />
  <adapter factory=".purge.EventPurgePaths" name="plone.content" />
  
  <subscriber handler=".purge.purgeOnWorkflowTransition" />

</configure>
