<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sbo.theme">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="SBO Plone Theme"
      />
  
  <browser:resourceDirectory
      name="sbo.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="sbo.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:viewlet
      name="sbo.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      template="templates/footer.pt"
      permission="zope2.View"
      />
  <browser:viewlet
      name="sbo.global_nav"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.GlobalNavViewlet"
      permission="zope2.View"
      />

</configure>
