<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.theme">

  <include package="plone.app.contentmenu" />
  
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="SBO Plone Theme"
      />
  
  <browser:resourceDirectory
      name="sbo.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="sbo.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:resourceDirectory
      name="sbo.theme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:viewlet
      name="sbo.footer_sep"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      template="templates/footer_sep.pt"
      permission="zope2.View"
      />
  <browser:viewlet
      name="sbo.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      template="templates/footer.pt"
      permission="zope2.View"
      />
  <browser:viewlet
      name="sbo.global_nav"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.GlobalNavViewlet"
      permission="zope2.View"
      />

  <browser:page
    for="Products.Archetypes.interfaces.base.IBaseFolder"
    name="concertsview"
    class=".views.ConcertsView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />

  <browser:menuItem
    for="Products.Archetypes.interfaces.base.IBaseFolder"
    title="Concerts"
    action="@@concertsview"
    menu="plone_displayviews"
    description="Displays concerts in this folder"
    i18n:attributes="title; description"
    />

</configure>
