<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sbo.inkstain">

  <include package="plone.app.contentmenu" />

  <browser:page
    for="..interfaces.IGuestbook"
    name="view"
    class=".guestbook.GuestbookView"
    permission="zope2.View"
    layer=".interfaces.IInkstainLayer"
    />

  <browser:page
    for="..interfaces.IGuestbook"
    name="migrate"
    class=".guestbook.GuestbookMigrationView"
    permission="cmf.ManagePortal"
    layer=".interfaces.IInkstainLayer"
    />

  <browser:page
    for="..interfaces.IGuestbook"
    name="writeentry"
    class=".writeentry.WriteEntryForm"
    permission="sbo.inkstain.AddGuestbookEntry"
    layer=".interfaces.IInkstainLayer"
    />

  <browser:page
    for="..interfaces.IGuestbookEntry"
    name="view"
    class=".guestbookentry.GuestbookEntryView"
    permission="zope2.View"
    layer=".interfaces.IInkstainLayer"
    />

  <adapter
    for="..interfaces.IGuestbook"
    provides=".writeentry.IWriteEntryForm"
    factory=".writeentry.Entry" />

  <adapter
    factory=".writeentry.NorobotsValidator" />

  <browser:resourceDirectory
    name="sbo.inkstain.stylesheets"
    directory="stylesheets"
    layer=".interfaces.IInkstainLayer"
    />

  <browser:resourceDirectory
    name="sbo.inkstain.images"
    directory="images"
    layer=".interfaces.IInkstainLayer"
    />

  <browser:menuItem
    for="..interfaces.IGuestbook"
    title="Guestbook"
    action="@@view"
    menu="plone_displayviews"
    description="Displays the guestbook"
    i18n:attributes="title; description"
    />

  <cache:rulesetType
    name="sbo.guestbook"
    title="Guestbook resources"
    description="Guestbook resources"
    />

  <cache:ruleset
    ruleset="sbo.guestbook"
    for=".guestbook.GuestbookView"
    />

  <cache:ruleset
    ruleset="sbo.guestbook"
    for=".guestbook.GuestbookMigrationView"
    />

</configure>
